<!DOCTYPE html>
<!--
albumNumber		: <%albumNumber%>
albumName		: <%albumName%>
albumCaption	: <%albumCaption%>
albumDate		: <%albumDate%>
albumItemCount	: <%albumItemCount%>

Exported from Google Picasa using template
Created on the 17th of March 2012 by Sten Hougaard, http://www.netsi.dk/wordpress
-->
<!-- Camera is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) --> 
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <title><%exportDescription%></title> 
    <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 
    <style type="text/css">
    #camera<%albumNumber%> {
	bottom: 0;
	left: 0;
	margin-bottom: 0!important;
	position: fixed;
	right: 0;
	top: 0;
}
    </style>
</head>
<body>
	<div class="fluid_container">
