Installation and use:
=====================

1) Unpack this file Camera.zip and copy the folder to a location
   looking something like this:
   C:\Program Files\Google\Picasa3\web\templates
2) Open Google Picasa
3) Select the images you want to be included in the Camera slideshow gallery 
4) In the menu "Folder" select the "Export to HTML" (I only have a Danish version,
   menu items might be some other names)
5) Choose "Camera"
6) Name the slideshow gallery and click export.

- Done... :-)

/Sten Hougaard
http://www.netsi.dk/wordpress