<!--
HERE IS THE CODE WHICH CAN BE USED TO CHANGE THE EMBOSS EFFECT ON THE SLIDER
ONLY ONE CAN BE USED AT A TIME
<div class="camera_wrap camera_emboss NO-PATTERN" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_1" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_2" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_3" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_4" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_5" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_6" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_7" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_8" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_9" id="camera<%albumNumber%>">
<div class="camera_wrap camera_emboss pattern_10" id="camera<%albumNumber%>">
-->
<div class="camera_wrap camera_emboss pattern_2" id="camera<%albumNumber%>">